{
  "name": "middo",
  "productName": "Middo",
  "description": "Middo translate desktop app",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/dudaji-vn/middo-desktop-app.git",
  "author": "Dudaji Vn <dudaji@dudaji.vn>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build": "electron-builder",
    "build:all": "electron-builder -mwl"
  },
  "build": {
    "appId": "com.dudaji.middo",
    "productName": "Middo",
    "directories": {
      "output": "release-builds"
    },
    "mac": {
      "icon": "./assets/icon-mac.icns",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "./assets/icon-win.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "./assets/icon-linux.png",
      "target": [
        "deb"
      ]
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "./assets/icon-win.ico",
      "uninstallerIcon": "./assets/icon-win.ico",
      "uninstallDisplayName": "Middo",
      "license": "LICENSE.md",
      "allowToChangeInstallationDirectory": false
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "icon": "./assets/icon-mac.icns",
      "iconSize": 100,
      "background": "./assets/background-mac.tiff"
    }
  },
  "permissions": [
    "desktopCapture",
    "audioCapture",
    "videoCapture"
  ],
  "devDependencies": {
    "electron": "^13.1.7",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "electron-packager": "^17.1.2"
  }
}
