{
  "name": "middo",
  "productName": "Middo",
  "description": "Middo translate desktop app",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/dudaji-vn/middo-desktop-app.git",
  "author": "Dudaji Vn <dudaji@dudaji.vn>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder build --win portable",
    "build:mac": "electron-builder -m",
    "build:linux": "electron-builder -l",
    "build:all": "electron-builder -wml",
    "build": "electron-builder"
  },
  "build": {
    "appId": "middo.app",
    "productName": "Middo",
    "directories": {
      "output": "release-builds"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true
    }
  },
  "devDependencies": {
    "electron-builder": "^24.9.1",
    "electron": "^29.0.1"
  },
  "dependencies": {
    "dotenv": "^16.4.1"
  }
}
